1. 3D 페이지 먼저 완성 - (월, 화)
  1-1. layout 재구성
  1-2. css 적용
  1-4. 주변 배경(배경 object) 적용
  1-5. 3D model 선택 가능
  1-6. 동서남북 이동
  1-7. 밝은 분위기 or 어두운 분위기 적용

1-3. 완성 후 페이지(화)
  1-3-1. 디자인
  1-3-2. layout
=========================================
2. 홈페이지 (수)
  1. 디자인
  2. layout
  3. component 분리
  4. API 연결
  5. css
 
2-1. header 레이아웃(수)
  1. 디자인 변경
  2. layout
  3. component
  4. 3d 페이지에서 변경하기
  5. css

3. 마이페이지 (목)
1. 디자인
2. layout
3. component 분리
4. API 연결
5. css

4. 데스크셋업 (금)
1. 디자인
2. layout
3. component 분리
4. API 연결
5. css

6. 데스크셋업 - 상세게시글(금)
1. 디자인
2. layout
3. component 분리
4. API 연결
5. css